# BaigiamasisDarbas

./: BaigiamasisDarbas.sln  README.md  Schema.drawio  Untitled Diagram.drawio
BaigiamasisDarbas/: SQLQuery1.sql  VolunteersData.csproj
BaigiamasisDarbas.Tests/: BaigiamasisDarbas.Tests.csproj  DataToDatabaseTests.cs
BaigiamasisDarbas/Constants/: AgreementStatus.cs  ZoneRequest.cs
BaigiamasisDarbas/Database Repositories/: DatabaseRepository.cs
BaigiamasisDarbas/Interfaces/: IDatabaseRepository.cs
BaigiamasisDarbas/Models/: Candidate.cs  Details.cs  Documents.cs  EmailSender.cs  Volunteer.cs
SavanoriuAtrinkimoSistemaAPI/: Program.cs  SavanoriuAtrinkimoSistemaAPI.http  VolunteerManagmentAPI.csproj  appsettings.json
SavanoriuAtrinkimoSistemaAPI/Controllers/: CandidateController.cs  EmailController.cs  VolunteerController.cs
SavanoriuAtrinkimoSistemaAPI/Models/: VolunteerData.cs
SavanoriuAtrinkimoSistemaAPI/Properties/: launchSettings.json
VolunteerLibrary/: VolunteerManagmentLibrary.csproj
VolunteerLibrary/Constants/: AgreementStatus.cs  ZoneRequest.cs
VolunteerManagmentApp/: Program.cs  VolunteerManagmentApp.csproj  appsettings.json
VolunteerManagmentApp/Data/: ApplicationDbContext.cs
VolunteerManagmentApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VolunteerManagmentApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VolunteerManagmentApp/Pages/Shared/: _Layout.cshtml
VolunteerManagmentApp/Properties/: launchSettings.json
VolunteerManagmentConsole/: VolunteerManagmentConsole.csproj
(+21 files in other folders)
